<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.janschaedlich.oauth</groupId>
	<version>1.0</version>
	<artifactId>as3-oauth</artifactId>
	<packaging>swc</packaging>
	<name>as3-oauth</name>

	<properties>
		<flex.compiler.version>4.6.b.23201</flex.compiler.version>
		<flex.sdk.version>4.6.b.23201</flex.sdk.version>
		<flexunit.version>4.2-beta</flexunit.version>
		<flexmojos.version>4.2-beta</flexmojos.version>
	</properties>

	<description>An ActionScript Library implementing the OAuth 1.0 Protocol.</description>
	<url>https://github.com/jschaedl/as3-oauth</url>

	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<testRunner>
						<launcher>
							<flashplayerCommand>${flex.flashPlayer.command}</flashplayerCommand>
						</launcher>
					</testRunner>
					<coverage>true</coverage>
					<headlessServer>true</headlessServer>
					<verboseStacktraces>true</verboseStacktraces>
					<includeTestFiles>
						<includeTestFile>*Test.as</includeTestFile>
					</includeTestFiles>
				</configuration>
				<dependencies>
					<!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<!--<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
				<version>1.0.RC5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimumTokenCount>50</minimumTokenCount>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<!-- Based on testing library dependency specified, FlexMojos will know 
			how to test your application -->
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hurlant</groupId>
			<artifactId>as3-crypto</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<!-- Ideally this would go into your ~/.m2/settings.xml file -->
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flexpmd.opensource.adobe</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>FlexPMD repository on opensource.adobe.com</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
		</pluginRepository>
	</pluginRepositories>
</project>