<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.janschaedlich.oauth</groupId>
	<version>1.0</version>
	<artifactId>as3-oauth</artifactId>
	<packaging>swc</packaging>
	<name>as3-oauth</name>
	<properties>
		<flex.compiler.version>4.14.1.20150325</flex.compiler.version>
		<flex.sdk.version>4.14.1.20150325</flex.sdk.version>
		<flexunit.version>4.1.0</flexunit.version>
		<flexmojos.version>7.1.0-SNAPSHOT</flexmojos.version>
	</properties>
	<description>An ActionScript Library implementing for interacting with OAuth 1.0 web services.</description>
	<url>https://github.com/jschaedl/as3-oauth</url>
	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>
		<testSourceDirectory>src/test/actionscript</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<debug>true</debug>
					<testRunner>
						<launcher>
							<flashplayerCommand>${flex.flashPlayer.command}</flashplayerCommand>
						</launcher>
					</testRunner>
					<coverage>true</coverage>
					<headlessServer>true</headlessServer>
					<verboseStacktraces>true</verboseStacktraces>
					<includeTestFiles>
						<includeTestFile>*Test*.as</includeTestFile>
					</includeTestFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.compiler.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.flex</groupId>
			<artifactId>framework</artifactId>
			<version>4.14.1.20150325</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flash.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>16.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<classifier>flex4</classifier>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<!-- Third party libraries -->
		<dependency>
			<groupId>com.hurlant</groupId>
			<artifactId>as3-crypto</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<!-- Ideally this would go into your ~/.m2/settings.xml file -->
	<repositories>
		<repository>
			<id>flex-mojos-repository-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-plugin-repository-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>